(defproject uni-stuttgart.iaas.ipsm/data-resources "0.1.0-SNAPSHOT"
  :description "Interfaces and implementations to integrate data resources."
  :license {:name "Eclipse Public License - v 1.0"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.7.0"]
		 [junit/junit "4.12"]
                 [de.uni-stuttgart.iaas.ipsm/protocols "0.1.3-SNAPSHOT"]
                 [org.springframework/spring-context "4.2.4.RELEASE"]
		 [org.springframework/spring-beans "4.2.4.RELEASE"]
		 [org.springframework/spring-aop "4.2.4.RELEASE"]
		 [org.springframework/spring-expression "4.2.4.RELEASE"]
		 [org.springframework/spring-core "4.2.4.RELEASE"]
		 [org.eclipse.jgit/org.eclipse.jgit "4.2.0.201601211800-r"]
		 [org.eclipse.mylyn.github/org.eclipse.egit.github.core "2.1.5"]
		 [commons-logging/commons-logging "1.2"]
		 [commons-io/commons-io "2.4"]
		 [commons-beanutils/commons-beanutils "1.9.2"]
		 [org.slf4j/slf4j-nop "1.7.18"]
		 [org.apache.commons/commons-lang3 "3.4"]
		 [org.apache.commons/commons-configuration2 "2.0-beta2"]
		 [org.apache.httpcomponents/httpclient "4.5.2"]
		 [xerces/xercesImpl "2.11.0"]
		 [com.fasterxml.jackson.core/jackson-core "2.7.2"]
		 [com.fasterxml.jackson.core/jackson-annotations "2.7.2"]
		 [com.dropbox.core/dropbox-core-sdk "2.0.1"]
		 [mysql/mysql-connector-java "5.1.38"]
		 [com.github.docker-java/docker-java "3.0.0-RC1"]
		 [com.spotify/docker-client "3.6.1"]]
  :source-paths ["src/main/clj"]
  :java-source-paths ["src/main/java" "src/test/java"]
  :resource-paths ["src/main/resources"])